{'username': 'asnaif', 'Password': '12345', 'firstname': 'asnaif', 'lastname': 'asim', 'address': 'hyderabad', 'phone_number': 9890, 'AccountType': ['Checking Account'], 'Saving Account Number': 'nrlmb1cw', 'Saving Account Interest Balance': 0.0, 'SavingAccount_credit': 8000, 'Checking Account No': 'lre5eh8h', 'CheckingAccount_credit': 8000}
{'username': 'ro', 'Password': '12', 'firstname': 'ro', 'lastname': 'dh', 'address': 'p097h', 'phone_number': 987, 'AccountType': ['Checking Account', 'Saving Account'], 'Checking Account No': '6r3phymr', 'CheckingAccount_credit': 9050, 'Saving Account Number': 'z1i9feye', 'Saving Account Interest Balance': 0.0, 'SavingAccount_credit': 7802}
{'username': 'hus', 'Password': '147', 'firstname': 'hus', 'lastname': 'ra', 'address': 'nedc8', 'phone_number': 98, 'AccountType': ['Checking Account'], 'Checking Account No': 'u49maz8f', 'CheckingAccount_credit': 8900}
{'username': 'ay', 'Password': '34', 'firstname': 'ay', 'lastname': 'an', 'address': 'indus', 'phone_number': 134, 'AccountType': ['Checking Account', 'Saving Account'], 'Checking Account No': 'azuoiblr', 'CheckingAccount_credit': 9020, 'Saving Account Number': 'b5dw74uu', 'Saving Account Interest Balance': 0.0, 'SavingAccount_credit': 80001}
{'username': 'ALI', 'Password': '091', 'firstname': 'ali', 'lastname': 'khan', 'address': '0od3', 'phone_number': 64319, 'AccountType': ['Checking Account', 'Saving Account'], 'Checking Account No': 'nkc704c6', 'CheckingAccount_credit': 3000, 'Saving Account Number': 'yxoaeopp', 'Saving Account Interest Balance': 0.0, 'SavingAccount_credit': 7000}
{'username': 'hamza', 'Password': '12345', 'firstname': 'ha', 'lastname': 'mza', 'address': 'wt36', 'phone_number': 3525, 'AccountType': ['Checking Account', 'Saving Account'], 'Checking Account No': '6ri4s979', 'CheckingAccount_credit': 90001, 'Saving Account Number': '5i9g7mv1', 'Saving Account Interest Balance': 0.0, 'SavingAccount_credit': 89999}
{'username': 'yu', 'Password': '90', 'firstname': 'yu', 'lastname': 'lk', 'address': 'fshs', 'phone_number': 35253, 'AccountType': ['Checking Account', 'Saving Account'], 'Checking Account No': '43j7w9sc', 'CheckingAccount_credit': 6004, 'Saving Account Number': 'm1wd2y1d', 'Saving Account Interest Balance': 0.0, 'SavingAccount_credit': 8001}
{'username': 'has', 'Password': '890', 'firstname': 'sat', 'lastname': 'dfg', 'address': 'fdh34', 'phone_number': 79, 'AccountType': ['Checking Account', 'Saving Account'], 'Checking Account No': 'oarvbza6', 'CheckingAccount_credit': 11780, 'Saving Account Number': 'cqr1k7vx', 'Saving Account Interest Balance': 0.0, 'SavingAccount_credit': 90000}
{'username': 'ty', 'Password': '10', 'firstname': 'ty', 'lastname': 'upo', 'address': 'wgw452', 'phone_number': 1412, 'AccountType': ['Checking Account', 'Saving Account'], 'Checking Account No': '7konqzt0', 'CheckingAccount_credit': 50400, 'Saving Account Number': 'ge0h1g1a', 'Saving Account Interest Balance': 0.0, 'SavingAccount_credit': 10000}
{'username': 'ayan30@gmail.com', 'Password': '1234', 'firstname': 'ayan', 'lastname': 'ahmed', 'address': 'b-11\\398 indus mehran malir karachi', 'phone_number': 3132032274, 'AccountType': ['Checking Account', 'Saving Account'], 'Checking Account No': '0ybk5gc5', 'CheckingAccount_credit': 9000, 'Saving Account Number': 'd21mikoq', 'Saving Account Interest Balance': 0.0, 'SavingAccount_credit': 9000}
